<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .head{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        .head2{
            text-align: center;
        }
        th{
            text-align: center;
            background-color: green;
            color: yellow;
            border: 2px solid;
            margin: 2px 2px 2px 2px;

        }
        table{
            border: 2px solid;

        }
        table tr:nth-child(odd){
        background-color: gray;
        }
        td{
            border: 2px solid;
            margin: 2px 2px 2px 2px;
            text-align: center;

        }
        table tr{
            border: 2px solid;
            margin: 2px 2px 2px 2px;
            text-align: center;

        }
    </style>
</head>
<body>
<h1 class="head">Друзі Литвина Ігоря Любомировича</h1>
<a class="back" href = "index.html">Назад на головну</a>
<h2 class="head2">Мої друзі</h2>
<table>
    <caption>Список друзів</caption>
    <tr>
        <th>
            Прізвище
        </th>
        <th>
            Ім'я
        </th>
        <th>
            Дата народження
        </th>
        <th>
            Адреса проживання
        </th>
        <th>
            Контактний телефон
        </th>
    </tr>
    <tr>
        <td>
            Іваніцький
        </td>
        <td>
            Олег
        </td>
        <td>
            27.09.2003
        </td>
        <td>
            В Україні
        </td>
        <td>
            +3809745264512
        </td>
    </tr>
    <tr>
        <td>
            Гусак
        </td>
        <td>
            Василь
        </td>
        <td>
            12.07.1975
        </td>
        <td>
            House
        </td>
        <td>
            +380989563751
        </td>
    </tr>
    <tr>
        <td>
            Федорович
        </td>
        <td>
            Софія
        </td>
        <td>
            21.04.2002
        </td>
        <td>
             Невідомі місця
        </td>
        <td>
            +380986451859
        </td>
    </tr>
    <tr>
        <td>
            Янукович
        </td>
        <td>
            Дмитро
        </td>
        <td>
            03.12.1999
        </td>
        <td>
            Поїхавший
        </td>
        <td>
            +380666966611
        </td>
    </tr>

</table>
</body>
</html>
