<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
    <style type="text/css">
        h1{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        .list{
            text-align: center;
        }
        .button{
            line-height: 2.3;
            font-weight: 750;
            color: white;
            text-decoration: none;
            padding: 6px;
            border-radius: 25px;
            background: blue;
            box-shadow: 0 -4px dodgerblue inset;
            transition: 0.3s;
        }
        .button:hover {
            background: magenta;
            box-shadow: none;
            color: darkmagenta;
            color:green;
        }
        .button:active {
            background: yellow;
        }
        .liu{
            list-style-type: none;
        }
        ul{
            margin-left: 0;
            padding-left: 0;
        }
        .s1{
            font-size: 120%;
        }
        .s1,h2{
            font-size: 120%;
        }
        .backto{
            font-weight: 670;
        }
        .top{
            text-transform: uppercase;
        }
        .p1{
            background: #10ff12;
            color: #ff3302;
        }
        .p2{
            background: yellow;
            color: black;
        }
        .p3{
            background: red;
            color: darkblue;
        }
        .p4{
            background: darkgreen;
            color: yellow;
        }
        .p5{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
<h1 id = "top">Автобіографія Литвина Ігоря Любомировича</h1>
<a class="back" href = "index.html">Назад на головну</a>
<h3 class="list" id = "list">Зміст</h3>
<ul>
    <li class="liu"><a class="button" href = "#info">Базова інформація</a></li>
    <li class="liu"><a class="button" href = "#childhood">Дитинство</a></li>
    <li class="liu"><a class="button" href = "#school">Шкільні роки</a></li>
    <li class="liu"><a class="button" href = "#backschool">Поза школою</a></li>
    <li class="liu"><a class="button" href = "#university">Університет</a></li>
</ul>
<div class="s1">
<article id="info">
    <h2 class="hh">Базова інформація</h2>
    <p class="p1">
        Новачок-програміст, який нічого не розуміє.<br>
        Продав душу Сатані за пояснення.<br>
        Вмію переконювати людей будь-як.<br>
        igor__ltvn.<br>
    </p>
    <a class="backto" href="#list">До змісту</a>
</article>
    <article id="childhood">
    <h2>Дитинство</h2>
    <p class="p2">
        Дитиною був чемним і хорошим.<br>
        Любив велосипеди і цукерки.<br>
        Багато читав.<br>
        Хейтив Саске.<br>
        Речення номер 5 не придумав.<br>
    </p>
    <a class="backto" href="#list">До змісту</a>
</article>
<article id="school">
    <h2>Шкільні роки</h2>
    <p class="p3">
        В школі був хорошим учнем.<br>
        Займався спортом.<br>
        Вчителі чомусь відправляли на олімпіади.<br>
        Але я зазвичай не хотів ходити.<br>.
    </p>
    <a class="backto" href="#list">До змісту</a>
</article>
<article id="backschool">
    <h2>Поза школою</h2>
    <p class="p4">
        Поза школою був хуліганом.<br>
        Збирав команію для хуліганства.<br>
        Дуже любив побігати від поліції.<br>
        Мяуу.<br>
    </p>
    <a class="backto" href="#list">До змісту</a>
</article>
<article id="university">
    <h2>Університет</h2>
    <p class="p5">
        Прикарпатський.<br>
        Там навчаються котики.<br>
        Які кажуть мяуу.<br>
        Навчаюся IT-шником.<br>
        Kawaii.<br>
    </p>
    <a class="backto" href="#list">До змісту</a>
</article>
</div>
<a class="top" href="#top">Вверх</a>
</body>
</html>