<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        .Head1{
            text-align: center;
            font-size: 24px;
        }
        p{
            font-size: 120%;
        }
        .cl1:visited{
            color: red;
        }
        .cl1:active{
            color: moccasin;
        }
        .cl1{
            color:green;
        }
        .cl2:visited{
            color: #2277ff;
        }
        .cl2:active{
            color: #ff3302;
        }
        .cl2{
            color:#10ff12;
        }
        .cl3:visited{
            color: gold;
        }
        .cl3:active{
            color: purple;
        }
        .cl3{
            color:aquamarine;
        }
        .cl4:visited{
            color: azure;
        }
        .cl4:active{
            color: greenyellow;
        }
        .cl4{
            color:firebrick;
        }
    </style>
</head>
<body>
    <h1 class="Head1">Персональна сторінка Литвина Ігоря Любомировича</h1>
    <p>Програмість, душа компанії. Дуже люблю шукати пригоди на свою голову. igor__ltvn. </p>
    <p><a class="cl1" href = "biography.html">Автобіографія</a></p>
    <p><a class="cl2" href = "novadays.html">Сьогодення</a></p>
    <p><a class="cl3" href = "friends.html">Друзі</a></p>
    <p><a class="cl4" href = "gallery.html">Галерея</a></p>
</body>
</html>
